

# $HOME/.config/conky/scripts/i3status.sh

# Old/unused defaults
#for_window [class="Firefox" title="Firefox Preference"] floating enable
#for_window [class="Steam"] border none
#for_window [class="Steam"] floating enable
#for_window [title="Steam"] border none
#for_window [title="Steam"] floating enable
#for_window [title="Hearthstone"] floating enable
#for_window [title="Hearthstone"] border 1pixel
#for_window [title="Battle.net"] floating enable
#for_window [title="Battle.net"] border 1pixel
#for_window [title="Battle.net Login"] floating enable
#for_window [title="Battle.net Login"] border 1pixel
#for_window [title="foobar2000 v1\.2\.9"] floating enable
#for_window [title="xfce4-notifyd"] floating enable
#for_window [title="xfce4-notifyd"] border none
#for_window [class="java"] floating enable
#for_window [class="Eclipse"] floating enable

# Easy switching between laptop and desktop screen
#bindsym $mod+F1 exec --no-startup-id xrandr_i3wm_switcher i3 move-to primary
#bindsym $mod+F2 exec --no-startup-id xrandr_i3wm_switcher i3 move-to secondary
#bindsym $mod+F3 exec --no-startup-id xrandr_i3wm_switcher xrandr secondary off
#bindsym $mod+F4 exec --no-startup-id xrandr_i3wm_switcher xrandr secondary on

# Foobar global hotkeys
#bindsym --release $mod+KP_5 exec ~/scripts/foobar2000_keysend.sh F12
#bindsym --release $mod+KP_4 exec ~/scripts/foobar2000_keysend.sh F10
#bindsym --release $mod+KP_6 exec ~/scripts/foobar2000_keysend.sh F11
#bindsym --release $mod+KP_8 exec ~/scripts/foobar2000_keysend.sh F9

# Volume keys
#bindsym XF86AudioLowerVolume exec /usr/bin/amixer -D pulse sset Master 5%-
#bindsym XF86AudioRaiseVolume exec /usr/bin/amixer -D pulse sset Master 5%+
#bindsym XF86AudioMute        exec /usr/bin/amixer -D pulse sset Master toggle

# Bindings for advanced control
#bindsym $mod+Tab       exec /bin/ruby "~/scripts/i3wm_ctrl/i3wm-ctrl.rb" ws-next
#bindsym $mod+Shift+Tab exec /bin/ruby "~/scripts/i3wm_ctrl/i3wm-ctrl.rb" ws-prev
#bindsym $mod+w         exec /bin/ruby "~/scripts/i3wm_ctrl/i3wm-ctrl.rb" ws-new
#bindsym $mod+Shift+w   exec /bin/ruby "~/scripts/i3wm_ctrl/i3wm-ctrl.rb" ws-move-new

# Bindings for toggling keyboard layout
#bindsym $mod+F5 exec --no-startup-id setxkbmap -layout "de"
#bindsym $mod+F6 exec --no-startup-id setxkbmap -layout "de(neo)"
#bindsym Ctrl+Shift+1 exec --no-startup-id setxkbmap de -variant neo
#bindsym Ctrl+Shift+2 exec --no-startup-id setxkbmap de

